_data/sidebars/clash.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: Clash
  product: Yusuf Tutorial
  version: 1.0
  folders:

  - title: Home
    output: web 
    folderitems:

    - title: Beranda
      url: /index.html
      output: web

  - title: Clash
    output: web, pdf
    folderitems:

    - title: Pengenalan Clash
      url: /clash.html
      output: web
  
  - title: Config CLash
    output: web, pdf
    folderitems:

    - title: Simaster V1
      url: /config-simaster-v1.html
      output: web, pdf

    - title: Simaster V2
      url: /config-simaster-v2.html
      output: web, pdf

    - title: Simaster V3
      url: /config-simaster-v3.html
      output: web, pdf

    - title: Simaster V4
      url: /config-simaster-v4.html
      output: web, pdf

    - title: Simaster V5
      url: /config-simaster-v5.html
      output: web, pdf

    - title: Simaster V6
      url: /config-simaster-v6.html
      output: web, pdf

    - title: Simaster V7
      url: /config-simaster-v7.html
      output: web, pdf

    - title: Simaster V8
      url: /config-simaster-v8.html
      output: web, pdf

    - title: Simaster V9
      url: /config-simaster-v9.html
      output: web, pdf

  - title: Proxy
    output: web, pdf
    folderitems:

    - title: Trojan
      url: /proxy-trojan.html
      output: web, pdf

    - title: Vmess
      url: /proxy-vmess.html
      output: web, pdf

    - title: Vless
      url: /proxy-vless.html
      output: web, pdf

    - title: Shadowsocks
      url: /proxy-shadowsocks.html
      output: web, pdf

    - title: Sock
      url: /p2_sample5.html
      output: web, pdf

  - title: Rule Clash
    output: web, pdf
    folderitems:

    - title: Game
      url: /rule-game.html
      output: web, pdf

    - title: Sosmed
      url: /rule-sosmed.html
      output: web, pdf

    - title: Stream
      url: /rule-stream.html
      output: web, pdf

    - title: Chat
      url: /rule-chat.html
      output: web, pdf

    - title: Bank
      url: /rule-bank.html
      output: web, pdf

    - title: Online Shop
      url: /rule-online-shop.html
      output: web, pdf

    - title: Block Iklan
      url: /rule-block-iklan.html
      output: web, pdf

    - title: Block Porn
      url: /rule-block-porn.html
      output: web, pdf

# Copyright 2021 Google LLC

_data/sidebars/clash.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: Clash
  product: Yusuf Tutorial
  version: 1.0
  folders:

  - title: Home
    output: web 
    folderitems:

    - title: Beranda
      url: /index.html
      output: web

  - title: Clash
    output: web, pdf
    folderitems:

    - title: Pengenalan Clash
      url: /clash.html
      output: web
  
  - title: Config CLash
    output: web, pdf
    folderitems:

    - title: Simaster V1
      url: /config-simaster-v1.html
      output: web, pdf

    - title: Simaster V2
      url: /config-simaster-v2.html
      output: web, pdf

    - title: Simaster V3
      url: /config-simaster-v3.html
      output: web, pdf

    - title: Simaster V4
      url: /config-simaster-v4.html
      output: web, pdf

    - title: Simaster V5
      url: /config-simaster-v5.html
      output: web, pdf

    - title: Simaster V6
      url: /config-simaster-v6.html
      output: web, pdf

    - title: Simaster V7
      url: /config-simaster-v7.html
      output: web, pdf

    - title: Simaster V8
      url: /config-simaster-v8.html
      output: web, pdf

    - title: Simaster V9
      url: /config-simaster-v9.html
      output: web, pdf

  - title: Proxy
    output: web, pdf
    folderitems:

    - title: Trojan
      url: /proxy-trojan.html
      output: web, pdf

    - title: Vmess
      url: /proxy-vmess.html
      output: web, pdf

    - title: Vless
      url: /proxy-vless.html
      output: web, pdf

    - title: Shadowsocks
      url: /proxy-shadowsocks.html
      output: web, pdf

    - title: Socks
      url: /proxy-socks.html
      output: web, pdf
    
    - title: Snell
      url: /proxy-snell.html
      output: web, pdf

  - title: Rule Clash
    output: web, pdf
    folderitems:

    - title: Game
      url: /rule-game.html
      output: web, pdf

    - title: Sosmed
      url: /rule-sosmed.html
      output: web, pdf

    - title: Stream
      url: /rule-stream.html
      output: web, pdf

    - title: Chat
      url: /rule-chat.html
      output: web, pdf

    - title: Bank
      url: /rule-bank.html
      output: web, pdf

    - title: Online Shop
      url: /rule-online-shop.html
      output: web, pdf

    - title: Block Iklan
      url: /rule-block-iklan.html
      output: web, pdf

    - title: Block Porn
      url: /rule-block-porn.html
      output: web, pdf

# Copyright 2021 Google LLC

_data/sidebars/clash.yml (diff)
@@ -82,8 +82,12 @@ entries:
       url: /proxy-shadowsocks.html
       output: web, pdf
 
-    - title: Sock
-      url: /p2_sample5.html
+    - title: Socks
+      url: /proxy-socks.html
+      output: web, pdf
+    
+    - title: Snell
+      url: /proxy-snell.html
       output: web, pdf
 
   - title: Rule Clash
